{
  "name": "Discador USI",
  "short_name": "Discador",
  "description": "Discador da fila de ligações do dia — RomeroCall",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050a14",
  "theme_color": "#007bff",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
